#Level Generation
public net.minecraft.src.C_141356_ f_159157_ #floorLevel

#Structure Generation
public-f net.minecraft.src.C_2200_ f_64580_ #DEFAULTS
public-f net.minecraft.src.C_2200_ f_64582_ #structureConfig
public-f net.minecraft.src.C_2304_ f_67031_ #NOISE_AFFECTING_FEATURES

#Dimension Effects
public-f net.minecraft.src.C_4112_ f_108857_ #EFFECTS

#Villager
protected net.minecraft.src.C_1118_ m_35424_(Lnet/minecraft/src/C_548_;)V #registerBrainGoals
protected net.minecraft.src.C_1118_ m_35536_(Lnet/minecraft/src/C_1141_;)V #tartTrading
protected net.minecraft.src.C_1118_ m_35519_()V #resetSpecialPrices
protected net.minecraft.src.C_1118_ m_35520_()Z #needsToRestock
protected net.minecraft.src.C_1118_ m_35521_()Z #allowedToRestock
protected net.minecraft.src.C_1118_ m_35522_()V #catchUpDemand
protected net.minecraft.src.C_1118_ m_35540_(Lnet/minecraft/src/C_1141_;)V #updateSpecialPrices
protected net.minecraft.src.C_1118_ m_35420_(Lnet/minecraft/src/C_507_;)V #tellWitnessesThatIWasMurdered
protected net.minecraft.src.C_1118_ m_35526_()V #eatUntilFull
protected net.minecraft.src.C_1118_ m_35531_()V #resetNumberOfRestocks
public-f net.minecraft.src.C_1118_ f_35369_ #FOOD_POINTS
protected-f net.minecraft.src.C_1118_ f_35372_ #WANTED_ITEMS